{
  "extends": "../tsconfig",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "typeRoots": [
      "../node_modules/@types",
      "./typings"
    ],
    "noImplicitAny": false,
  },
  "include": [
    "./**/*.spec.tsx"
  ]
}